# LOGGING
logging.level.org.springframework=WARN
logging.level.com.plateno=DEBUG
logging.level.com.netflix.discovery=WARN
logging.level.org.apache=INFO
logging.level.io.netty=INFO

spring.application.name=proxy

vertx.proxy.instances=8
vertx.proxy.port=8080
vertx.proxy.httpclient.maxPoolSize=600
vertx.proxy.httpclient.maxWaitQueueSize=200
vertx.proxy.httpclient.connectTimeout=3000