eureka.registration.enabled=false

## configuration related to reaching the eureka servers
eureka.preferSameZone=true
eureka.shouldUseDns=false
#eureka.serviceUrl.default=http://localhost:8761/eureka/
eureka.serviceUrl.default=http://10.100.112.159:7300/eureka/,http://10.100.112.160:7300/eureka/,http://10.100.112.161:7300/eureka/
eureka.decoderName=JacksonJson

